#MyEclipse Usage Data
#Wed Jun 08 13:48:41 WIB 2022
perspective/org.eclipse.cdt.ui.CPerspective=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.theming.ui=11
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=23
view/org.eclipse.ui.navigator.ProjectExplorer=18
misc/timestamp=Jun 8, 2022, 6\:48\:41 AM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=11
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=3
bundle/com.genuitec.eclipse.monitor=11
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.news=-1
misc/period=18060621
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=7
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
view/org.eclipse.ui.views.ProblemView=8
bundle/com.genuitec.eclipse.meexplorer=11
misc/productType/devstyle=1
misc/os=linux
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=11
misc/core_version=<unknown>
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=5
editor/com.st.stm32cube.ide.mcu.ldeditor.ui.editors.LDPageEditor=9
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup=11
misc/eclipseVersion/Version\ 1.9.0=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1581178374
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.core.common.platform=11
view/org.eclipse.debug.ui.DebugView=1
